# hellomn

./: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
src/main/resources/: application.toml
src/test/java/com/example/: HellomnTest.java
